version: '2'
services:
    dutymap-backend:
        image: dutymap/dutymap:2.0
        ports:
            - "8080:8080"
        external_links:
            - dutymap-mysql:mysqldm
    dutymap-ui:
        image: dutymap/dutymap-ui:latest
        ports:
            - "8999:80"
        links:
            - dutymap-backend